# Android-Architecture

./: .coderabbit.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/: DataStatus.kt  TestDataRepository.kt  TestRecipeRepository.kt  TestUtil.kt
app/src/androidTest/java/com/task/di/: TestDataModule.kt
app/src/androidTest/java/com/task/ui/component/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/task/ui/component/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.kt  Constants.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/task/data/datastore/: DataStoreSource.kt
app/src/main/java/com/task/data/datastore/favourite/: FavouriteProtoModelSerializer.kt
app/src/main/java/com/task/data/datastore/manager/: BaseProtoDataStoreManager.kt  FavouriteProtoDataStoreManager.kt
app/src/main/java/com/task/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/task/data/dto/recipes/: RecipesItem.kt  User.kt
app/src/main/java/com/task/data/error/: Error.kt
app/src/main/java/com/task/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/task/data/local/: LocalData.kt  UserLocalDataSource.kt
app/src/main/java/com/task/data/local/recipe/: RecipeLocalData.kt  RecipeLocalDataSource.kt
app/src/main/java/com/task/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/task/data/remote/recipe/: RecipeRemoteData.kt  RecipeRemoteDataSource.kt
app/src/main/java/com/task/data/remote/service/: RecipesService.kt
app/src/main/java/com/task/data/repository/login/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/task/data/repository/recipe/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/task/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/task/domain/usecase/recipe/: FavouriteRecipeUserCase.kt
app/src/main/java/com/task/exceptions/: AppExceptions.kt
app/src/main/java/com/task/extensions/: FlowExtensions.kt
app/src/main/java/com/task/navigation/: AppNavHost.kt  AppTopLevelNavigation.kt  NavGraph.kt  NavigationDestination.kt  Screen.kt
app/src/main/java/com/task/ui/: ApplicationApp.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseComponentActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/ui/base/bindables/: BindingActivity.kt  BindingFragment.kt  BindingOnly.kt
app/src/main/java/com/task/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/task/ui/component/custom/: AppBars.kt  Background.kt  BottomTab.kt  Navigation.kt  Tab.kt
app/src/main/java/com/task/ui/component/dashboard/: DashBoardViewModel.kt  DashboardActivity.kt  DashboardScreen.kt
app/src/main/java/com/task/ui/component/dashboard/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeScreen.kt
app/src/main/java/com/task/ui/component/dashboard/home/navigation/: HomeDestination.kt
app/src/main/java/com/task/ui/component/dashboard/navigation/: DashboardDestination.kt
app/src/main/java/com/task/ui/component/dashboard/search/: SearchScreen.kt
app/src/main/java/com/task/ui/component/dashboard/search/navigation/: SearchDestination.kt
app/src/main/java/com/task/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/task/ui/component/login/: Login.kt  LoginActivity.kt  LoginViewModel.kt  UserInputEvent.kt
app/src/main/java/com/task/ui/component/login/navigation/: LoginNavigation.kt
app/src/main/java/com/task/ui/component/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/java/com/task/ui/component/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/task/ui/component/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/task/ui/explore/: ExploreFragment.kt  ExploreFragmentViewModel.kt
app/src/main/java/com/task/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeScreen.kt
app/src/main/java/com/task/ui/school/: SchoolFragment.kt  SchoolFragmentViewModel.kt
app/src/main/java/com/task/ui/theme/: Background.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/task/ui/trade/: TradeFragment.kt  TradeFragmentViewModel.kt
app/src/main/java/com/task/usecase/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/task/usecase/errors/: ErrorManager.kt
app/src/main/java/com/task/utils/: CustomTextField.kt  FocusedTextFieldKey.kt  InputValidator.kt  InputWrapper.kt  Network.kt  RegexUtils.kt  ScreenEvent.kt  TypeAliases.kt
app/src/main/java/com/task/utils/analytics/: AppAnalytics.kt  AppAnalyticsImpl.kt
app/src/main/java/com/task/utils/logs/: AppLogger.kt
app/src/main/proto/: favourite.proto
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_group_34363.xml  ic_group_school_tool.xml  splash_screen_animateable_icon.xml
app/src/main/res/layout/: custom_toolbar.xml  dashboard_activity.xml  home_fragment.xml  login_activity.xml  recipe_item.xml  school_fragment.xml  splash_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/task/ui/component/details/: DetailsViewModelTest.kt
app/src/test/java/com/task/ui/component/login/: LoginViewModelTest.kt
app/src/test/java/com/task/ui/component/recipes/: RecipesListViewModelTest.kt
app/src/test/java/com/util/: TestModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
