///*
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
ext.versions = [
        minSdk                  : 21,
        compileSdk              : 32,
        versionCode             : 1,
        versionName             : '1.0.0',
        buildToolsVersion       : '30.0.2',

        // gradle plugins
        gradleBuildTool         : '7.0.4',
        versionPlugin           : '0.39.0',

        // kotlin
        kotlin                  : '1.6.10',

        // support library
        materialVersion         : '1.6.0',

        // architecture components
        fragmentVersion         : '1.4.1',
        lifecycleVersion        : '2.4.1',
        roomVersion             : '2.4.2',
        archCompomentVersion    : '2.1.0',
        runtimeLifecycleVerison : '2.3.1',

        // di
        hiltVersion             : '2.40.5',
        hiltViewmodel           : '1.0.0-alpha03',
        hiltComposeNavigation   : '1.0.0',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.9.3',

        // moshi
        moshiVersion            : '1.13.0',
//      moshiVersion       : '1.11.0',

        // coroutines
        coroutinesVersion       : '1.6.1',
        coreTestingVersion      : '2.1.0',

        // debugging
        timberVersion           : '5.0.1',

        // unit test
        truthVersion            : '1.0.1',
        junitVersion            : '5.8.1',
        turbineVersion          : '0.6.0',
        robolectricVersion      : '4.4',
        androidxTest            : '1.4.0',
        androidxTestJunit       : '1.1.3',
        androidXJunitVersion    : '1.1.3-alpha03',
        androidTestRunner       : '1.4.0',
        espressoVersion         : '3.4.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.5.13',

        assertjVersion          : '3.19.0',
        espressoIntentsVersion  : '3.3.0',
        coroutinesTestVersion   : '1.4.2-native-mt',

        okhttpInterceptorVersion: '4.9.0',
        mockVersion             : '1.10.5',
        glid                    : '4.11.0',
        picassoVersion          : '2.71828',

        // Navigation
        livedataKtx             : '2.3.0',
        navVersion              : '2.4.2',

        // DataStore
        datastoreVersion        : '1.0.0',

        // Protobuf
        protobufVersion         : '3.18.0',

        //Splash
        splashVersion           : '1.0.0-beta02',

        //Compose
        composeVersion          : '1.1.1',
        composeActivityVersion  : '1.4.0',
        navigationComposeVersion: '2.5.0-rc02',
        constraintVersion       : '1.0.0-rc01',
        foundationVersion       : '1.2.0-rc01',
        constraintVersion       : '1.0.0-rc01',

        //Compose insets
        accompanistVersion      : '0.24.9-beta',

        //Material3
        material3Version        : '1.0.0-alpha13',

        //Material Icons
        materialIconVerison     :'1.2.0-beta03',


        // firebase
        firebaseVersion         : '30.0.2',
        googleApiVersion        : '21.0.0',
        gsonVersion             : '2.9.0'
]

